# The directory where the production build will be output
BUILD_PATH=build

# Firebase Configuration
# This JSON object contains all the necessary credentials and identifiers
# for connecting your React app to your Firebase project.
REACT_APP_FIREBASE_CONFIG={
    "apiKey":"AIzaSyCh0cvqGXCSkcAjPQpn-DeVCEySrmrHETw",              # Public API key for Firebase project
    "authDomain":"humidor-hub.firebaseapp.com",                      # Auth domain for Firebase Authentication
    "projectId":"humidor-hub",                                       # Firebase project ID
    "storageBucket":"humidor-hub.firebasestorage.app",               # Cloud Storage bucket
    "messagingSenderId":"818153362018",                              # Sender ID for Firebase Cloud Messaging
    "appId":"1:818153362018:web:68fccfbb8e45078dd7b73b"              # Unique app identifier
}


